<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div class="fullpage">
    <div class="left-side">
        <img src="./logo.svg" alt="" class="logo">
        <h1>
            we're  com'ing soon
        </h1>
    
        <p>
            Hello fellow shoppers! we currently building our new <br> fasion store. ads tour email to below to story up-to-date with <br>     announcements and our branch deal
        </p>
       
            <input type="email" name="text" id="btn" placeholder="Email Address" class="email">
            
            <input type="button" value="&gt;" class="round-btn">
            <img src="./hero-desktop.jpg" alt="" class="heroin">
    </div>

</div>
    
</body>
</html>